APP_ENV=dev
SEVER_PORT=:8080
DB_SERVER=postgres://postgres:Predator170@localhost:5432/
DB_CATALOG=ordination
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_CONN_MAX_LIFETIME=15m
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/migrations/migrations